
;  tb_16MB.csv
;# Name,           Größe (MB)
;otadata,           0.00781
;app0,              5.80000
;app1,              5.80000
;spiffs,            1.80000
;nvs,               2.00000
;nvs_key,           0.05000
;coredump,          0.06250
;Bootloader,        0.00391
;Partitionstabelle, 0.00391
; ---------------------------
;Gesamt:            15.52813 MB



;# Name,           Größe (MB)
;otadata,           0.00781
;app0,              4.20000
;app1,              4.20000
;spiffs,            5.06250
;nvs,               1.50000
;nvs_key,           0.04883
;coredump,          0.06250
;Bootloader,        0.00391
;Partitionstabelle, 0.00391
; ---------------------------
;Gesamt:            15.08945 MB



[platformio]
src_dir = src
data_dir = data

default_envs = esp32-S3-devkitc-1-n16r8v


[env:esp32-S3-devkitc-1-n16r8v]
platform = espressif32
board = esp32-S3-devkitc-1-n16r8v
framework = arduino

extra_scripts = pre:custom_task.py

board_build.partitions = tb_16MB.csv
board_build.psram = enabled
board_build.arduino.memory_type = qio_opi
board_build.flash_size = 16MB
board_build.psram_type = opi

board_build.flash_mode = qio  ; QIO-Modus verwenden

board_build.sdkconfig_defaults = sdkconfig.defaults

monitor_speed = 115200
upload_speed = 921600
monitor_port = COM14
upload_port = COM14


;######################################################################
;######################  AUTO PROGRAMMIERUNG  #########################
;targets = custom_upload  
;######## im Terminal    pio run --target custom_upload   eingeben ####
;######################################################################


board_build.filesystem = spiffs

lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	adafruit/RTClib@^2.1.3
  adafruit/Adafruit BusIO@^1.14.5


build_flags = -DCORE_DEBUG_LEVEL=0 
              -Wall -Wextra -Wunused-variable
              -DCONFIG_BT_ALLOCATION_FROM_SPIRAM_FIRST
              -std=gnu++11  
              -DBOARD_HAS_PSRAM
              -mfix-esp32-psram-cache-issue 
              -DCONFIG_SPIRAM_CACHE_WORKAROUND=1
              -DCONFIG_SPIRAM_USE_MALLOC=1

              ;-DLOG_LEVEL=6  ;Modbus

  ;-DCORE_DEBUG_LEVEL=5
  ;-DESP32_SPIFFS_WTIFLASH_WORKAROUND

              ;-DCONFIG_SPIRAM_SIZE=8388608  ; Für 8MB PSRAM
              ;-DARDUINO_BOARD="Espressif ESP32-S3-DevKitC-1-N16 (16 MB Flash, 8 MB PSRAM)"
              ;-DARDUINO_PARTITION_tb_16MB
              ; -DCONFIG_SPIRAM_SIZE=8388608  ; Für 8MB PSRAM
              ; -DCONFIG_SPIRAM_SIZE=2097152  ; Für 2MB PSRAM
              ;-DCONFIG_FREERTOS_ENABLE_TASK_SNAPSHOT=0     ; JTAG deaktivieren
              ;-DCONFIG_FREERTOS_DEBUG_OCDAWARE=0           ; JTAG deaktivieren
              ;-DCONFIG_ESP32S3_DEBUG_OCDAWARE=0            ; JTAG deaktivieren
              ;-DCONFIG_ESP_CONSOLE_SECONDARY_USB_SERIAL_JTAG=0
              ;-DCONFIG_USB_ENABLED=0                        ; USB deaktivieren
